<!doctype html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Demonstration for un-sdg">

  <style>
    :root, html, body {
      margin: 0;
      padding: 0;
      background-color: var(black);
    }
    #demo {
      margin: var(--ddd-spacing-2);
    }
    un-sdg {
      margin: var(--ddd-spacing-2);
      border: var(--ddd-border-md);
      border-radius: var(--ddd-radius-lg);
    }
    un-sdg:hover {
      box-shadow: var(--ddd-boxShadow-sm);
    }
    #example {
      --un-sdg-font-size: var(--ddd-font-size-l);
      background-color: var(--ddd-accent-2);
      color: var(--ddd-primary-17);
    }
  </style>
  <title>un-sdg</title>
</head>

<body>
  <div id="demo">
    <h1>un-sdg</h1>
    <!-- this is going to do whatever the tag's defaults are -->
    <h2>Colorless Randomization</h2>
    <style>
      /* Basic styling for the button */
      #randomize-button {
          padding: 10px 20px;
          font-size: 16px;
          cursor: pointer;
          margin: 20px 0;
      }
  </style>
</head>
<body>

  <un-sdg goal="1" colorOnly=true id="top_goal"></un-sdg>
  <button id="randomize-button">Randomize Goal</button>
  <h2>Display All</h2>
    <un-sdg></un-sdg>
    <h2>Display All [Color Only]</h2>
    <un-sdg colorOnly="true"></un-sdg>
    
    <h2>Resized</h2>
    <un-sdg goal = "8" itemHeight="100px" itemWidth="100px"></un-sdg>
    <un-sdg goal="circle"></un-sdg>
  </div>
  <script type="module" src="./src/un-sdg.js"></script>
  <script type="module" src="./src/main.js"></script>

  <!-- Take HAX, the Web and you further down the rabbit hole -->
  <style>
    #follow-the-white-rabbit {
      margin: var(--ddd-spacing-4) auto 64px  16px;
      background-color: var(--ddd-accent-4);
    }
    #follow-the-white-rabbit[open] summary {
      background-color: var(--ddd-accent-4) !important;
    }
    #follow-the-white-rabbit[open] .content {
      padding: 0 var(--ddd-spacing-4);
    }
    #follow-the-white-rabbit ul,
    #follow-the-white-rabbit li {
      padding: 0;
      margin: 0;
    }
    #follow-the-white-rabbit li {
      font-size: var(--ddd-font-size-xs);
      list-style: none;
    }
    #follow-the-white-rabbit li strong,
    #follow-the-white-rabbit li a {
      padding: var(--ddd-spacing-2) var(--ddd-spacing-4);
      color: black;
      display: block;
      font-weight: bold;
    }
    #follow-the-white-rabbit li:focus-within a,
    #follow-the-white-rabbit li:hover a {
      background-color: black;
      color: yellow;
    }
  </style>
  
</body>
</html>